# app42

./: .gitignore  App42.sln
App42.Android/: App42.Android.csproj  Consts.cs  EventQueue.cs  EventsService.cs  Logger.cs  MainActivity.cs  PowerReceiver.cs  Transport.cs  TripRepository.cs  packages.config
App42.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App42.Android/Resources/: Resource.Designer.cs
App42.Android/Resources/layout/: Main.axml
App42.Android/Resources/values/: Strings.xml
App42.Common/: App42.Common.csproj  Trip.cs
App42.Server/: App42.Server.csproj  Program.cs  Startup.cs
App42.Server/Controllers/: IndexController.cs  TripController.cs
App42.Server/Data/: App42Context.cs  Trip.cs
App42.Server/JavaScript/: App.jsx  Trip.jsx  Trips.jsx  entry.js  package.json  watch.cmd  webpack.config.js
App42.Server/Migrations/: 20170724194123_Migration1.Designer.cs  20170724194123_Migration1.cs  20171016171732_Migration1.Designer.cs  20171016171732_Migration1.cs  App42ContextModelSnapshot.cs
App42.Server/Views/Index/: Index.cshtml
