<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Required for postbuild event to work -->
  <Import Sdk="Microsoft.NET.Sdk.Web" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <!-- Required for postbuild event to work -->
  <Import Sdk="Microsoft.NET.Sdk.Web" Project="Sdk.targets" />

  <PropertyGroup>
    <PostBuildEvent>if $(ConfigurationName) == Release (
cd ../../../JavaScript
npm run b
)</PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
